version: '3'

services:
  intelowl-ng:
    build: .
    image: intelowl-ng:dev
    container_name: intel_owl_angular_dev
    volumes:
      - ./angular-nginx.conf:/etc/nginx/conf.d/default.conf
      - nginx_logs:/var/log/nginx
    ports:
      - '${ANGULAR_PORT:-4200}:80'

volumes:
  nginx_logs:
